#!/bin/csh -f

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# database schema
setenv PG_DB_SCHEMA mgd

# directory to contain downloaded PDFs
setenv PDFDIR			${LITTRIAGE_NEWNEW}/pdfdownload

# log directory
setenv PDFDOWNLOADLOGDIR	${DATALOADSOUTPUT}/mgi/pdfdownload/logs

# number of days to look back to try to find articles we don't have yet
setenv WINDOW_SIZE		60