#!/bin/sh

#
# Configuration.default
#
# Source this file from any Bourne shell script to set the env variables
#

if [ "${MGICONFIG}" = "" ]; then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
	export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

# database schema
PG_DB_SCHEMA=mgd
export PG_DB_SCHEMA

# directory to contain downloaded PDFs
PDFDIR=${LITTRIAGE_NEWNEW}/pdfdownload
export PDFDIR

# log directory
PDFDOWNLOADLOGDIR=${DATALOADSOUTPUT}/mgi/pdfdownload/logs
export PDFDOWNLOADLOGDIR

# Report of PMC tarballs, their contents and which pdf was chosen
# as the main pdf (vs supplemental pdfs)
FIND_PDF_LOG=${PDFDOWNLOADLOGDIR}/findpdfintar.log
export FIND_PDF_LOG

# number of days to look back to try to find articles we don't have yet
WINDOW_SIZE=60
export WINDOW_SIZE

# to whom to mail the noPdf logs
MAIL_LOG_CUR=Nancy.Butler@jax.org
