TAG: pdfdownload-6-0-17-4
DATE: 10/20/2021
STAFF: jsb
CHANGES: more PMC and more SciDirect journals

TAG: pdfdownload-6-0-17-3
DATE: 07/26/2021
STAFF: jsb
CHANGES: brought in 17 journals from Elsevier's SciDirect

TAG: pdfdownload-6-0-17-2
DATE: 07/21/2021
STAFF: jsb
CHANGES: fixed bug where identify_missing_papers_plos.sh failed

TAG: pdfdownload-6-0-17-1
DATE: 07/21/2021
STAFF: jsb
CHANGES: removed Cilia; added Nat Commun & J Exp Med; restructed to prepare for Elsevier SciDirect

TAG: pdfdownload-6-0-16-1
DATE: 08/21/2020
STAFF: sc
CHANGES: TR13204/I20 project/python 3.7 upgrade

TAG: pdfdownload-6-0-11-5
DATE: 12/07/2017
STAFF: sc
CHANGES: TR12737 - Remove PLOS Pathology
updated index file to correct newnew path 

TAG: pdfdownload-6-0-11-4
DATE: 12/06/2017
STAFF: sc
CHANGES: TR12737 - Remove PLOS Pathology
