TAG: pdfdownload-6-0-26-3
TAG: pdfdownload-6-0-26-2
TAG: pdfdownload-6-0-26-1
DATE: 08/27/2025
STAFF: lec
fix: embargoedNoPdfs_pmc.log noPdfs_pmc.log
comment out: Error finding OA link for PMC

TAG: pdfdownload-6-0-25-12
DATE: 06/26/2025
STAFF: lec
wts2-1690/e4g-297/pdfdownload: Elsevier
        modified:   elsevier/SciDirectLib.py
        modified:   elsevier/download_elsevier_papers.py
        modified:   shared/caches.py

TAG: pdfdownload-6-0-25-11
DATE: 06/10/2025
STAFF: lec
pmc/backPopulate.py; set DEBUG=False

TAG: pdfdownload-6-0-25-10
DATE: 06/02/2025
STAFF: lec
create new scripts so PMC and Elsevier can be run separately
        modified:   download_papers.sh
        new file:   download_elsevier_papers.sh
        new file:   download_pmc_papers.sh

TAG: pdfdownload-6-0-25-9
DATE: 05/12/2025
STAFF: lec
wts2-1662/e4g-254/pub med central full text changes (pdfdownload/pmc)

TAG: pdfdownload-6-0-25-8
TAG: pdfdownload-6-0-25-7
TAG: pdfdownload-6-0-25-6
TAG: pdfdownload-6-0-25-5
TAG: pdfdownload-6-0-25-4
DATE: 02/12/2025
STAFF: lec
wts2-1610/adds/subtractions to the PubMed Central Automated PDF download
wts2-1611/adds/subtractions to the Science Direct Automated PDF download

TAG: pdfdownload-6-0-25-3
TAG: pdfdownload-6-0-25-2
TAG: pdfdownload-6-0-25-1
DATE: 12/23/2024
STAFF: lec
wts2-1594/e4g-106/PMC journal being discontinued: Neural Dev, Mol Cell Biol

no delay:
    'EMBO J',
    'EMBO Rep'

1 year delay:
    'J Cell Biol' : 12,
    'J Exp Med' : 12,
    'J Virol' : 12,

TAG: pdfdownload-6-0-24-1
DATE: 11/11/2024
STAFF: lec
wts2-1574/e4g-64/Run PDF Download/Elsevier HTTP error
https://dev.elsevier.com/api_key_settings.html
__min_req_interval = 6
#       modified:   elsevier/SciDirectLib.py

TAG: pdfdownload-6-0-23-6
TAG: pdfdownload-6-0-23-5
DATE: 05/01/2024
STAFF: lec
wts2-1467/fl2-847/pdf download trackback error/elsevier
comment out: pmc/backPopulate.py/#progress("Warning: '%s'\n" % text)
curous to see what happens:  HISTORICAL_WINDOW_SIZE = 240 -> 90

TAG: pdfdownload-6-0-23-4
DATE: 03/13/2024
STAFF: sc
WTS2-1428/FL2-776 - elsevier error when month is 'Summer' or 'Spring'

TAG: pdfdownload-6-0-23-3
DATE: 02/29/2024
STAFF: lec
wts2-1421/fl2-764/obsolete QC reports/obsolete identify_missed_papers_plos
#       deleted:    identify_missed_papers_plos.sh
#       modified:   index.html
#       deleted:    pmc/identify_missed_papers_plos.py

TAG: pdfdownload-6-0-23-2
TAG: pdfdownload-6-0-23-1
DATE: 02/06/2024
STAFF: lec
wts2-1397/fl2-731/Migration to Rocky OS/backend/data loads
remove hard-coded python
#       modified:   pmc/download_pmc_papers.py
#       modified:   pmc/find_pdf_in_tar.py
#       modified:   pmc/identify_missed_papers_plos.py

TAG: pdfdownload-6-0-22-3
DATE: 09/xxi0815/2023
STAFF: sc
wts2-1269/fl2-506
Add another way to get publication date because some coming through w/o complete date:
k pubDate = artMetaE.find('pub-date/[@date-type="pub"]')

TAG: pdfdownload-6-0-22-2
TAG: pdfdownload-6-0-22-1
DATE: 02/15/2023
STAFF: sc
wts2-1122 - pmc/backPopulate.py - update pub-date code
 changed 'Exception:' to 'Warning:' in _runSearch method

TAG: pdfdownload-6-0-21-5
DATE: 12/20/2022
STAFF: sc
wts2-1056 remove eLife from PMC

TAG: pdfdownload-6-0-21-4
TAG: pdfdownload-6-0-21-3
TAG: pdfdownload-6-0-21-2
TAG: pdfdownload-6-0-21-1
DATE: 07/20/2022
STAFF: sc
wts2-941 - add journals to pmc/download_pmc_papers.py, also move/remove, see TR
Also: only send noPDFs log email to Nancy if running on prod
Also: logging pdf file name to pmc.diag.log (as is done for elsevier)

TAG: pdfdownload-6-0-20-13
TAG: pdfdownload-6-0-19-12
DATE: 07/04/2022
STAFF: sc
wts2-197 - 
    elsevier/SciDirectLib.py - set self.: _pmid, _pubType, _volume to "no" when execGetRequest returns 1
    shared/MapCache.py and elsevier/download_elsevier_papers.py added some debug, some commented out
        some not

TAG: pdfdownload-6-0-19-11
DATE: 06/30/2022
STAFF: sc
CHANGES: https://mgi-jira.atlassian.net/browse/WTS2-917 
        pdfdownload throwing yet another python Traceback
        appears some of the papers in the  new journals added
        do not have publication dates. Added testing for None
        in download_elsevier_papers.py

TAG: pdfdownload-6-0-19-10
TAG: pdfdownload-6-0-19-9
TAG: pdfdownload-6-0-19-8
DATE: 06/17/2022
STAFF: sc
CHANGES: https://mgi-jira.atlassian.net/browse/CRM-237 - added 14 new 
    elsevier journals - this tag being release with pdfdownload-6-0-19-7

TAG: pdfdownload-6-0-19-7
TAG: pdfdownload-6-0-19-6
DATE: 06/13/2022
STAFF: sc
CHANGES: WTS2-887 PDF files in the pdfdownload folder not being unzipped
-  

TAG: pdfdownload-6-0-19-5
TAG: pdfdownload-6-0-19-4
TAG: pdfdownload-6-0-19-3
DATE: 05/09/2022
STAFF: sc
CHANGES: WTS2-766 PMC PDF Downloader creating reference objects for Supplemental Data

TAG: pdfdownload-6-0-19-2
DATE: 05/09/2022
STAFF: sc
CHANGES: change baseUrl to https: pmc/identify_missed_papers_plos.py

TAG: pdfdownload-6-0-19-1
DATE: 05/05/2022
STAFF: sc
CHANGES: wts2-865 Elsevier/SciDirect PDF download error (for refs without a title)
 
TAG: pdfdownload-6-0-18-3
DATE: 2/08/2022
STAFF: jak
CHANGES: PMC download now catches and logs http errors
WTS2-812

TAG: pdfdownload-6-0-18-2
DATE: 2/08/2022
STAFF: jak
CHANGES: Revamped noPDF file/email generation to include num weeks left
        on the report & number of download failures
WTS2-771

TAG: pdfdownload-6-0-18-1
DATE: 1/28/2022
STAFF: jak
CHANGES: PMC download omits downloads for pdfs that don't have PMID in PMC
         Improved logging.
WTS2-771

TAG: pdfdownload-6-0-17-6
DATE: 12/10/2021
STAFF: jak
CHANGES: merged 6-0-16-2 back in, this commit got lost from Jon's work below
since it never got merged into master.
TR13344/WTS2-521 - chg downloaded PDF filenames to PMID_####.pdf

TAG: pdfdownload-6-0-17-5
DATE: 11/12/2021
STAFF: dbm
CHANGES: fixed download_elsevier_papers.py to handle date parameters when no jounal name is passed

TAG: pdfdownload-6-0-17-4
DATE: 10/20/2021
STAFF: jsb
CHANGES: more PMC and more SciDirect journals

TAG: pdfdownload-6-0-17-3
DATE: 07/26/2021
STAFF: jsb
CHANGES: brought in 17 journals from Elsevier's SciDirect

TAG: pdfdownload-6-0-17-2
DATE: 07/21/2021
STAFF: jsb
CHANGES: fixed bug where identify_missing_papers_plos.sh failed

TAG: pdfdownload-6-0-17-1
DATE: 07/21/2021
STAFF: jsb
CHANGES: removed Cilia; added Nat Commun & J Exp Med; restructed to prepare for Elsevier SciDirect

TAG: pdfdownload-6-0-16-2
DATE: 04/30/2021
STAFF: jak
CHANGES: TR13344/WTS2-521 - chg downloaded PDF filenames to PMID_####.pdf

TAG: pdfdownload-6-0-16-1
DATE: 08/21/2020
STAFF: sc
CHANGES: TR13204/I20 project/python 3.7 upgrade

TAG: pdfdownload-6-0-11-5
DATE: 12/07/2017
STAFF: sc
CHANGES: TR12737 - Remove PLOS Pathology
updated index file to correct newnew path 

TAG: pdfdownload-6-0-11-4
DATE: 12/06/2017
STAFF: sc
CHANGES: TR12737 - Remove PLOS Pathology
